buildscript {
    ext{
        corda_release_group = 'net.corda'
        //corda_release_version = 'corda-3.0'
        corda_release_version = '3.3-corda'
        corda_gradle_plugins_version = '3.0.9'
        kotlin_version = '1.2.51'
        quasar_version = '0.7.9'
        junit_version = '4.12'
        okhttp_version = '3.5.0'
        nbflow_version = '1.3.0-SNAPSHOT'
        kotlinVersion = '1.2.51'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }
  
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "net.corda.plugins:cordformation:$corda_gradle_plugins_version"
        classpath "net.corda.plugins:quasar-utils:$corda_gradle_plugins_version"
    }

}
plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.10'
}

group 'com.slabs'
version '1.0-SNAPSHOT'


repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}