buildscript {
    ext{
        corda_release_group = 'net.corda'
        //corda_release_version = 'corda-3.0'
        corda_release_version = '3.3-corda'
        corda_gradle_plugins_version = '3.0.9'
        kotlin_version = '1.2.51'
        quasar_version = '0.7.9'
        junit_version = '4.12'
        okhttp_version = '3.5.0'
        nbflow_version = '1.3.0-SNAPSHOT'
        kotlinVersion = '1.3.10'
    }
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "net.corda.plugins:cordformation:$corda_gradle_plugins_version"
        classpath "net.corda.plugins:quasar-utils:$corda_gradle_plugins_version"
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven { url 'https://dl.bintray.com/kotlin/exposed' }
    maven { url 'https://jitpack.io' }
    maven { url 'https://ci-artifactory.corda.r3cev.com/artifactory/corda-releases' }
}

apply plugin: 'kotlin'
apply plugin: 'net.corda.plugins.cordapp'
apply plugin: 'net.corda.plugins.cordformation'
apply plugin: 'net.corda.plugins.quasar-utils'
apply plugin: 'maven-publish'


group = 'com.slabs'
version = '1.0'
sourceCompatibility = 1.8

dependencies {

//    runtime files('lib/ojdbc6-12.1.0.2.jar')
//    compile files('lib/nbflows-1.3.0-SNAPSHOT.jar')

    // cordapp "com.phoenix:nbflows:$nbflow_version"

    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlinVersion"
    testCompile "junit:junit:$junit_version"

    cordaCompile "$corda_release_group:corda-core:$corda_release_version"
    cordaCompile "$corda_release_group:corda-jackson:$corda_release_version"
    cordaCompile "$corda_release_group:corda-rpc:$corda_release_version"
    cordaCompile "$corda_release_group:corda-node-api:$corda_release_version"
    cordaRuntime "$corda_release_group:corda:$corda_release_version"


    testCompile "$corda_release_group:corda-node-driver:$corda_release_version"
    testCompile "$corda_release_group:corda-test-utils:$corda_release_version"

    compile 'com.google.code.gson:gson:2.8.5'
    
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task deployNodes(type: net.corda.plugins.Cordform, dependsOn: ['jar']) {
    directory "./build/nodes"
    node {
        name "O=Notary,L=London,C=GB"
        notary = [validating: false]
        p2pPort 10002
    }
    node {
        name "O=PartyA,L=London,C=GB"
        p2pPort 10003
        rpcSettings {
            address("localhost:10004")
            adminAddress("localhost:10005")
        }
        rpcUsers = [[user: "user1", password: "test", permissions: ["ALL"]]]
    }
    node {
        name "O=PartyB,L=New York,C=US"
        p2pPort 10006
        rpcSettings {
            address("localhost:10007")
            adminAddress("localhost:10008")
        }
        rpcUsers = [[user: "user1", password: "test", permissions: ["ALL"]]]
    }
//    node {
//        name "O=PartyC,L=Lagos,C=NG"
//        p2pPort 10009
//        rpcSettings {
//            address("localhost:10010")
//            adminAddress("localhost:10011")
//        }
//        cordapps = ["com.phoenix:nbflows:$nbflow_version"]
//        rpcUsers = [[user: "user1", password: "test", permissions: ["ALL"]]]
//    }
    
    
    
}


publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId 'com.slabs'
            artifactId 'dapp'
            from components.java
        }
    }
    repositories {
        mavenLocal()
    }
}

publishing {
    repositories {
        maven {
            url "http://47.97.195.97:8082/nexus/content/repositories/snapshots/"

            credentials {
                username 'admin'
                password 'admin123'
            }
        }

    }
}